En estas notes anotaré las cosas que no necesariamente son de la tesis pero que quiero checar después jeje

----------------------------------------------------------------------------------------------------------------------------------
Vídeos que me salen en el jale pero que no puedo compartir porque si no me tuercen

https://www.youtube.com/watch?v=_YbGWoUaZg0
https://www.youtube.com/watch?v=gqtrNXdlraM
https://www.youtube.com/@ScienceClicEN
https://www.youtube.com/watch?v=gGS0n0Ltml0
https://www.youtube.com/watch?v=Sz1n0RHwLqA
https://www.youtube.com/watch?v=ujvS2K06dg4



Canciones perdidas de Steven Wilson

https://www.youtube.com/watch?v=fR50smYiiIY&list=PLvkAMFQ1LiLr6XLU0PZGKiQp4qU4HQQBM
Recuerda que hay todo un bonus track del album insurgentes
------------------------------------------------------------------------------------------------------------------

----------03/JUNIO/2025--------------
Whish list:

Botas impermeables (en estas épocas de lluvia, me sirven más que unos tenis)
Porta ánforas para mi bici
Mochila impermeable
Playeras
Pantalones
Impermeable de vans
Reloj

Entoncré el reloj de la hora marcada! https://www.ebay.com/itm/135097474724
Un lanyard chido encontrado en mercado libre:
 https://articulo.mercadolibre.com.mx/MLM-3055525622-yoyo-para-gafete-lanyard-porta-credenciales-cordones-cinta-_JM?searchVariation=182693474697&highlight=true&headerTopBrand=false#reviews

------------19/JUNIO/2025-----------------------
Encontré unos links para cursos de Alibaba. En mi tiempo libre puedo sacar un curso alv.

https://www.alibabacloud.com/en/developer/students?_p_lc=1
https://edu.alibabacloud.com/certification/clouders?spm=a3c0i.28067893.2957395390.14.1ebf47bdvnQrVo

Esta página te ilustra lo que es un servidor
https://limac.com.mx/servidores-virtuales/

Aquí está la tarea de chisu:
https://www.overleaf.com/project/6856f848d556d24b02d66073
Envío este link por cualquier cosa






